<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Muda a fonte da pag*/
            /*
            Medidas Absolutas
            cm(centímetros), mm(milimetros), in(polegadas), px(pixels), pt(pontos), pc(paicas)
            não é recomendado usar pontos e paicas.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px é igual a 1em

            RECOMENDAÇÃO OFICIAL É DE USAR EM e PX.
            */

            font-size: 1em; /*16px é o padrão*/

            
        }


        h1 {
            /*Da pra combinar negrito e italico usando weight e style*/
            
            /*TEM ALGUMAS FAMILIAS DE FONTES QUE NÃO POSSIBILITA FAZER OQ ESTA SENDO FEITO ABAIXO*/

            /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;  /*Significa peso da fonte. Ela aceita lighter, normal, bold, bolder. Também aceita númeração de 100 a 900. Deixa as letras em negrito*/
            /* font-style: italic;
            text-decoration: underline; /* Faz ficar sublinhado */
            
            /*weight- Peso, width - Largura, heght - Altura*/

            /*shorthand font
            DEVE SEGUIR ESTA ORDEM!!
            font-style -> font-weight -> font-size -> font-family*/
            font:italic bolder 3em 'work Sans', sans-serif;

        }
        h2 {
            font: bold 2 em 'Work Sans';
            text-decoration: underline;
        }

        p {
            font-family: monospace; /*Muda a fonte dos parágrafos*/ 
        }

        
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt beatae necessitatibus molestiae ipsam, voluptates ipsa quia nemo, dolor aspernatur eius veritatis maxime ullam harum at? Rem exercitationem eligendi amet aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, id ipsam repellat quo saepe consequuntur! Obcaecati atque eum, nihil quia ab at culpa repudiandae quidem provident id recusandae explicabo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, nam? Quod ullam dolor ea, vel similique quis repudiandae accusantium nulla perferendis nisi nesciunt at quos rem itaque accusamus. Fugiat, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos sint repellat quaerat accusantium libero totam quo velit. Deleniti nihil eos eius saepe porro cupiditate corrupti dolores aliquam non modi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quia illo officiis sint quaerat quidem quasi a repudiandae dolorem? Incidunt nam quod vero provident? Inventore repudiandae accusamus a nulla minima?</p>

</body>
</html>
