<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        /*Adicionando imagem de fundo no body do site*/
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 2px solid black; /*Cria a borda das caixas*/
            width: 300px; /*Largura*/
            height: 300px; /*Altura*/
            display: inline-block; /*Faz as caixas ficar lado a lado*/
            border-radius: 10px;
            
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red); /*Faz o dêgrade*/
        }

        div#q3{
            background-image: url('imagens/pattern003.png'); /*Carrega a imagem*/
        }
    </style>
</head>
<body>
    <div class= "quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2"> 

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>