<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento02</title>
    <style>
        body{
            height: 98vh; /*define a altura de um elemento como 98% da altura da janela de visualização (viewport)*/
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat; /*Faz com que a imagem não se repita*/
            background-size: 100px; /*Configura o tamanho da imagem*/
            background-position: right bottom; /*Configura a posição da imagem*/
        }
    </style>
</head>
<body>
     
</body>
</html>