<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size:100% 100%; /*Faz a imagem ficar 100% centralizada dentro da div*/

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size:100% 100%;

            /*So pode mecher no top left/top só se a posição for absoluta*/
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*Aceita % e px*/
            left: 50%; 
            top: 50%;

            transform: translate(-50%, -50%); /*Faz a caixa amarela ficar no centro da caixa roxa*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>