<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh; /*Tamanho da Viewport*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; /*Centraliza a imagem */
            background-repeat: no-repeat; /*Tira a repetição da imagem do background*/
            background-size: cover; /*Faz a imagem do background se adaptar, tem que colocar o vh*/
            background-attachment: fixed; /*Faz a imagem do background ficar fixa ao rolar a barra de rolagem*/
            
            /*Shorthand - background
                color ? image > position > repeat > [size] > attachment
            */

            background: black, url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /* background-size: cover; Faz a imagem do background se adaptar, o cover aqui e com o shorthand esta fazendo o fundo ficar branco. */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; /*Centraliza*/
            border: 1px solid darkblue; /*Cria uma bordar*/
            border-radius: 15px; /*Arredonda as bordas*/
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident praesentium, non amet ex nobis aspernatur adipisci blanditiis incidunt optio possimus saepe accusamus eius dignissimos obcaecati odit modi iste nostrum perferendis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis soluta quibusdam fuga accusamus, et quidem repellat ipsam consequuntur ab culpa veniam aliquam mollitia officia ratione eum? Tempora vero veniam voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci commodi voluptatibus perspiciatis veritatis neque enim nemo accusamus veniam rem reprehenderit! Eaque, corporis magnam velit odit sed nemo aliquid aliquam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, velit asperiores officiis nulla vitae sint culpa accusamus obcaecati alias excepturi iste rerum quas incidunt voluptatibus ea illum vel sequi ut.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem asperiores quo omnis deleniti. Est excepturi voluptates veniam deleniti, esse distinctio, illum hic iusto, laudantium recusandae rerum architecto ratione aliquid enim?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        m, dolor sit amet consectetur adipisicing elit. Minima, ducimus modi architecto animi reiciendis, dolor commodi quibusdam possimus velit corrupti aspernatur facere quo laborum quasi! Expedita eos consectetur deleniti minima.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ratione, maxime cum quaerat, nihil, obcaecati corrupti labore asperiores recusandae vel qui! Nisi distinctio, dolores deleniti minima quidem debitis doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at sint facilis maxime fugiat magni error in unde temporibus non? Excepturi molestias voluptate unde ducimus. Ea aperiam ab labore perferendis?
        </p>
    </main>
</body>
</html>