<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Londor'; /*Londor - Nome criado por mim para fazer referencia a fonte*/
            src: url('fonts/Olondona.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype); /*Carrega os dois formatos otf e ttf para ser compativel com os navegadores*/
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Londor', Times, serif;
            font-size: 3em;
            font-weight: normal; /*Para não tentar fazer negrito*/
        }
        p{
            font-family: 'Londor';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae error eos corrupti, ullam sequi sapiente suscipit deleniti ipsum illum sed in dicta nulla deserunt, velit voluptas eius cum accusantium!</p>
</body>
</html>