<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
    <style>
        /* Importa a fonte do google fonts 
            Para cada fonte que for importar tem que ter o @import.
            LOGO ABAIXO DO STYLE, SEMPRE FORA DO SELETORQ
        */
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(3, 3, 3);
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal; /*Remove o negrito*/
        }

    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quia dignissimos numquam soluta exercitationem necessitatibus, quasi, eos adipisci dolores distinctio natus doloribus, repellat cupiditate nihil. Voluptatem quia iure recusandae enim?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus sequi libero ullam! Quis pariatur possimus sequi ex, esse error vero recusandae, similique labore ut voluptatum quae cupiditate sed eius.</p>

    <h3>Titulo 02</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque voluptatum ea consequuntur iure vitae numquam sed molestiae perspiciatis, laborum esse, iusto hic necessitatibus. Exercitationem dolore ut recusandae saepe dolorem.</p>
</body>
</html>