<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        table{ 
            width: 400px; /*Largura da tabela*/
            border-collapse: collapse; /*Remove o espaço que fica entre as colunas da tabela*/
            /* border: 5px solid red; Adiciona uma borda ao redor da tabela */
        }

        tr.linha {
            background-color: gray; /*coloca o fundo cinza na tabela que tem a class linha*/
        }

        td {
            border: 1px solid black; /*Adiciona borda em cada dado na tabela*/
            padding: 8px;
        }

        td.dado{
            background-color: yellow; /*coloca o fundo amarelo no dado que tem a class dado*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela 
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primerira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>