<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px; /*Define a largura da tabela*/
            border-collapse: collapse; 
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        /*Cria um cabeçalho fixo*/
        thead > tr > th {
            position: sticky; /*sticky - colavel/grudavel */
            top: -1px; /*Faz o cabeçalho colar na parte -1, se usar 0 fica vazando pixel na parte de cima*/
            background-color: #383838; /*Faz a cor de fundo*/
        }

        /*odd - pares / even - impares.*/
        tbody > tr:nth-child(odd){  /* pode ser tb 2n-1*/
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){ /*pode ser tb 2n*/
            background-color: white;
        }

        td.num{
            text-align: right;
            
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption> <!--Cria uma legenda na tabela-->
        <thead>
            <tr>
                <th scope="col" style="width: 200px;">Estado</th> <!-- TH - CABEÇALHO DA TABELA -->
                <th scope="col" style="width: 50px;">População</th> <!-- 'COL' Usado para quando as abreviações esta na  mesma coluna da tabela-->
            </tr>
        </thead>
        <tbody>
            <tr> <!--TR - LINHA DA TABELA-->
                <td>São Paulo</td> <!-- TD - DADO DA TABELA-->
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.539.989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.055.174</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.882.965</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- 'ROW' Usado para quando total de habitantes esta na mesma linha da tabela-->
                <td class="num"><strong>127.534.303</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci perspiciatis mollitia eos. Ullam molestiae recusandae odio ipsum animi debitis dolor eos accusantium hic et est beatae, quia facere praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia eaque id vitae accusamus optio dolor repudiandae nisi minima sint eos deleniti autem, adipisci, iste vero veritatis provident. Optio, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cumque ea iste ex a ducimus quis velit fugiat dolorem repellendus saepe tempora, quam reiciendis? Ut, quae! Accusantium, quos delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis mollitia animi eum, aut doloremque illo ipsa! Commodi dolorum assumenda maiores tempora unde. Veritatis nulla porro quos sint iste possimus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci perspiciatis mollitia eos. Ullam molestiae recusandae odio ipsum animi debitis dolor eos accusantium hic et est beatae, quia facere praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia eaque id vitae accusamus optio dolor repudiandae nisi minima sint eos deleniti autem, adipisci, iste vero veritatis provident. Optio, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cumque ea iste ex a ducimus quis velit fugiat dolorem repellendus saepe tempora, quam reiciendis? Ut, quae! Accusantium, quos delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis mollitia animi eum, aut doloremque illo ipsa! Commodi dolorum assumenda maiores tempora unde. Veritatis nulla porro quos sint iste possimus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci perspiciatis mollitia eos. Ullam molestiae recusandae odio ipsum animi debitis dolor eos accusantium hic et est beatae, quia facere praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia eaque id vitae accusamus optio dolor repudiandae nisi minima sint eos deleniti autem, adipisci, iste vero veritatis provident. Optio, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cumque ea iste ex a ducimus quis velit fugiat dolorem repellendus saepe tempora, quam reiciendis? Ut, quae! Accusantium, quos delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis mollitia animi eum, aut doloremque illo ipsa! Commodi dolorum assumenda maiores tempora unde. Veritatis nulla porro quos sint iste possimus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci perspiciatis mollitia eos. Ullam molestiae recusandae odio ipsum animi debitis dolor eos accusantium hic et est beatae, quia facere praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia eaque id vitae accusamus optio dolor repudiandae nisi minima sint eos deleniti autem, adipisci, iste vero veritatis provident. Optio, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cumque ea iste ex a ducimus quis velit fugiat dolorem repellendus saepe tempora, quam reiciendis? Ut, quae! Accusantium, quos delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis mollitia animi eum, aut doloremque illo ipsa! Commodi dolorum assumenda maiores tempora unde. Veritatis nulla porro quos sint iste possimus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci perspiciatis mollitia eos. Ullam molestiae recusandae odio ipsum animi debitis dolor eos accusantium hic et est beatae, quia facere praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia eaque id vitae accusamus optio dolor repudiandae nisi minima sint eos deleniti autem, adipisci, iste vero veritatis provident. Optio, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo cumque ea iste ex a ducimus quis velit fugiat dolorem repellendus saepe tempora, quam reiciendis? Ut, quae! Accusantium, quos delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis mollitia animi eum, aut doloremque illo ipsa! Commodi dolorum assumenda maiores tempora unde. Veritatis nulla porro quos sint iste possimus aut?</p>
</body>
</html>