<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
        }

        td, th{
            border: 1px solid gray;
            padding: 5px;
        }

        td{           
            text-align: left;
            background-color: rgba(128, 128, 128, 0.336);
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <caption>Filmes Favoritos</caption>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Allen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Miguel Sales</td>
                <td>Vingadores Ultimato</td>
                <td>Alice in Borderland</td>
                <td>Velozes e Furiosos</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>