<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background: black;
            height: 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase; /*Coloca o meunu em maiusculo*/
            padding: 10px;
            
        }
    
        nav{
            display: flex; /* Define que o layout interno do elemento <nav> usará Flexbox */
            justify-content: center; /* Alinha os itens filhos horizontalmente ao centro */
            align-items: center;  /* Alinha os itens filhos verticalmente ao centro */
        }

        nav a:hover{
            background-color: aqua;
            color: black;
        }

        nav ul {
            display: flex; /*Faz com que as opções do menu fuquem uma ao lado da outra*/
            list-style: none; /*Remove a decoração da lista que está dentro do nav*/
            /*margin-left: 10px; afasta o menu da borda da esquerda*/
            
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Morango</li>
        <li>Banana</li>
        <li>Maça</li>
    </ul>
   
    <ol type="1" start="4">
        <li>Morango</li>
        <li>Banana</li>
        <li>Maça</li>
    </ol>

    <dl> <!-- Início de uma lista de definição (Definition List) -->
        <dt>Café</dt>  <!-- Termo a ser definido -->
        <dd>bebida quente</dd> <!--Descrição do item-->
        <dt>Café</dt> <!-- Outro termo (repetido propositalmente ou para mostrar outra definição) -->
        <dd>bebida preta quente</dd> <!-- Outra descrição para o termo "Café" -->
    </dl>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iusto esse laborum nulla? Blanditiis nostrum suscipit ipsa tempore temporibus, hic repudiandae unde libero illum, porro velit ipsam impedit aperiam numquam.</p>

</body>
</html>