<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Gradientes</title>
    <style>
        * {/* Configurações globas das CSS, configura a altura e faz com que o degradê pegue na tela toda.*/
            height: 100%;
        }
        body{
            /*Faz um degradê da direita para esquerda*/
            background-image: linear-gradient(to right, rgb(242, 242, 245), rgb(85, 84, 84));
            
            /* Faz o degradê da esquerda pra direita */
            background-image: linear-gradient(to left, white, blue);

            /* Faz o degradê de cima para baixo */
            background-image: linear-gradient(to top, rgb(255, 255, 255), blue);

            /* Faz o degradê de baixo para cima */
            background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F,#FDD579);

            /* Faz com que o degradê fique fixo no fundo da tela inteira */
            background-attachment: fixed;

            background-image: linear-gradient(45deg, #3198E2, #6D59C0, #B93590, #E33F5F,#FDD579);

            /* Faz o degradê ficar em circulo */
            background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F,#FDD579);
        }
    </style>
</head> 
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>